<!DOCTYPE html>

<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>/bin/restaurant</title>
	</head>
	<body>
		<div class="flex_wrapper" id="main_wrapper">
			<header>
				<img id="header_logo" src="img/logo.png" alt="Website logo">
				<nav>
					<ul class="navlist">
						<li><a class="button" href="index.html">Home</a></li>
						<li><a class="button" href="menu.html">Menu</a></li>
						<li><a class="button" href="hours.html">Open hours</a></li>
						<li><a class="button" href="booking.html">Booking</a></li>
					</ul>
				</nav>
			</header>

			<section class="grid_wrapper" id="menu">
				<aside class="background" id="menulist">
					<ul class="verticallist">
						<li class="foodselected background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
						<li class="background"><a class="button foodbutton">Tasty Green Sallad</a></li>
					</ul>
				</aside>

				<article class="grid_wrapper background" id="menupreview">
					<div class="content_container" id="foodpicture_container"><img src="img/food/sallad.jpg" alt="Picture of a sallad"></div>
					<div class="content_container" id="foodcontents">
						<h1>Tasty Green Sallad</h1>
						<p><strong class="strongtxt">A tasty sallad with some green sallad in it. It also has some red poison fruits (tomatoes), yellow stuff and orange stuff.</strong><br><br>Price: $200<br>(with bowl & silverware): $2200<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere volutpat turpis, quis imperdiet orci finibus non. Phasellus egestas purus a dolor aliquet molestie. Sed consequat rhoncus justo, sed porta felis dignissim non. Etiam ornare lacinia dolor, sed sollicitudin dolor accumsan at. Maecenas interdum ex quis neque placerat, ut malesuada quam sollicitudin.</p>
					</div>
					<div class="content_container" id="foodbackground">
						<h1>Food background</h1>
						<p> Donec venenatis non augue eu porttitor. In eget vestibulum justo, sed dignissim justo. Proin ipsum tortor, consequat sit amet efficitur a, viverra et mi. Nulla ut ex mattis, ultrices nisl in, malesuada lectus. Donec lacinia sem id felis vulputate egestas. Quisque sodales, mi tincidunt bibendum ullamcorper, purus nulla posuere erat, eu vulputate diam risus id lectus. Duis venenatis, felis sit amet laoreet rhoncus, justo ipsum tempus tortor, sed bibendum diam orci vel nulla.<br><br>

Aenean fermentum lobortis turpis, id tempor dolor faucibus at. Nullam egestas erat orci, vel mattis lectus dignissim a. Praesent feugiat lorem pulvinar accumsan faucibus. Pellentesque enim odio, hendrerit at arcu quis, fermentum pulvinar ipsum. Donec commodo nisi sem, sit amet vulputate turpis pellentesque sed. Nulla facilisi. Proin pretium nunc in ipsum auctor laoreet. Maecenas vulputate nunc felis. Sed rhoncus luctus tellus a convallis.<br><br>Vestibulum nec orci aliquet, euismod massa fermentum, venenatis enim. Etiam ullamcorper libero id arcu lacinia maximus nec ac enim. Mauris nibh libero, facilisis a tellus vitae, accumsan interdum felis. Nam imperdiet sem porta iaculis feugiat. Suspendisse sagittis fermentum tristique. Phasellus a sapien eget diam fermentum consectetur nec vel ante.</p>
					</div>
				</article>
			</section>
		</div>
		<script type="text/javascript" src="js/foodbutton.js"></script>
	</body>
</html>
